plugins {
    id 'java'
    id 'idea'
}

group = 'den.tal'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.7.0'
    implementation 'com.drewnoakes:metadata-extractor:2.16.0'
    implementation 'net.bramp.ffmpeg:ffmpeg:0.6.2'
    implementation 'software.amazon.awssdk:kinesisvideo:2.16.4'
    implementation 'software.amazon.awssdk:sts:2.16.4'
    implementation 'org.jcodec:jcodec:0.2.5'
    implementation 'org.jcodec:jcodec-javase:0.2.5'
    implementation 'org.jcodec:jcodec-streaming:0.2.3'
//    implementation fileTree(include: ['*.jar'], dir: '..\\jni\\lib')
    implementation 'com.amazonaws:amazon-kinesis-video-streams-producer-sdk-java:1.9.3'
    implementation 'com.google.http-client:google-http-client-gson:1.39.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.13.0'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'
    runtimeOnly 'com.amazonaws:aws-java-sdk-sts:1.11.487'
    implementation 'org.projectlombok:lombok:1.18.16'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    testImplementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.8.0'
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.1006'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.junit-pioneer:junit-pioneer:1.3.0'
}

test {
    useJUnitPlatform()
}