# traffic-guard-webcam-snaps-to-kvs

./: .gitignore  README.md  samconfig.toml  settings.gradle  template.yaml
.github/workflows/: codeql.yml
WebcamSnaps2KvsFunction/: build.gradle
WebcamSnaps2KvsFunction/src/main/java/den/tal/traffic/guard/: Utils.java  WebCam.java  WebcamStreamProcessor.java
WebcamSnaps2KvsFunction/src/main/java/den/tal/traffic/guard/json/: BodyPayload.java  Error.java
WebcamSnaps2KvsFunction/src/main/java/den/tal/traffic/guard/kvs/aws/: WebCamImageFrameSource.java  WebCamMediaSource.java  WebCamMediaSourceConfiguration.java
WebcamSnaps2KvsFunction/src/main/java/den/tal/traffic/guard/kvs/utils/: BufferedImageWithTimestamp.java  FrameConverter.java  Utils.java
WebcamSnaps2KvsFunction/src/main/resources/: log4j2.xml
WebcamSnaps2KvsFunction/src/test/java/den/tal/traffic/guard/: WebcamStreamProcessorTest.java
WebcamSnaps2KvsFunction/src/test/resources/: request_payload.json
WebcamSnaps2KwsFunction/: README.md  build.gradle
WebcamSnaps2KwsFunction/src/main/java/den/tal/traffic/guard/: Utils.java  WebcamStreamProcessor.java
WebcamSnaps2KwsFunction/src/test/: BodyPayload.json
events/: event.json
